\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Get TAPIS}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:welcome-to-tapis-s-documentation}{{1}{3}{Get TAPIS}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Get TAPIS}{chapter.1}{}}
\newlabel{installation:get-tapis}{{1}{3}{Get TAPIS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Required packages}{3}{section.1.1}}
\newlabel{installation:required-packages}{{1.1}{3}{Required packages}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Download}{3}{section.1.2}}
\newlabel{installation:download}{{1.2}{3}{Download}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Install}{3}{section.1.3}}
\newlabel{installation:install}{{1.3}{3}{Install}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial:gmap}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Align reads}{5}{section.2.1}}
\newlabel{tutorial:align-reads}{{2.1}{5}{Align reads}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating indexed, sorted BAM files}{5}{section.2.2}}
\newlabel{tutorial:creating-indexed-sorted-bam-files}{{2.2}{5}{Creating indexed, sorted BAM files}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running \textbf  {TAPIS}}{6}{section.2.3}}
\newlabel{tutorial:running-tapis}{{2.3}{6}{Running \textbf {TAPIS}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpreting \textbf  {TAPIS} output}{6}{section.2.4}}
\newlabel{tutorial:interpreting-tapis-output}{{2.4}{6}{Interpreting \textbf {TAPIS} output}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contact}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:contact}{{3}{9}{Contact}{chapter.3}{}}
\newlabel{contact::doc}{{3}{9}{Contact}{chapter.3}{}}
\bibcite{SG}{SG}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.4}}
\newlabel{tutorial:sg}{{3}{11}{\bibname }{section*.5}{}}
